WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="330">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxDisplay" Grid.ColumnSpan="7" FontSize="24" VerticalAlignment="Top" Margin="10,10,3,0" IsReadOnly="True" Text="0" Height="34"/>

        <Button Content="7"  Grid.Column="1" FontSize="18" Click="Button_Click" Margin="0,0,0,0" Grid.RowSpan="1" Grid.Row="2" Grid.ColumnSpan="1" />
        <Button Content="8" Grid.Row="2" Grid.Column="3" FontSize="18" Click="Button_Click" Margin="0,0,0,0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        <Button Content="9" Grid.Row="2" Grid.Column="5" FontSize="18" Click="Button_Click" Margin="0,0,0,0"/>
        <Button Content="/" Grid.Row="2" Grid.Column="7" FontSize="18" Click="Operator_Click" Grid.ColumnSpan="1" Margin="0,0,0,20"/>

        <Button Content="4" Grid.Row="4" Grid.Column="1" FontSize="18" Click="Button_Click" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
        <Button Content="5" Grid.Row="4" Grid.Column="3" FontSize="18" Click="Button_Click" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
        <Button Content="6" Grid.Row="4" Grid.Column="5" FontSize="18" Click="Button_Click" Margin="0,0,0,0"/>
        <Button Content="*" Grid.Row="4" Grid.Column="7" FontSize="18" Click="Operator_Click" Grid.ColumnSpan="1" Margin="0,-20,0,40"/>

        <Button Content="1" Grid.Row="6" Grid.Column="1" FontSize="18" Click="Button_Click" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
        <Button Content="2" Grid.Row="6" Grid.Column="3" FontSize="18" Click="Button_Click" Grid.ColumnSpan="1" Margin="0,0,0,0"/>
        <Button Content="3" Grid.Row="6" Grid.Column="5" FontSize="18" Click="Button_Click" Margin="0,0,0,0"/>
        <Button Content="-" Grid.Row="6" Grid.Column="7" FontSize="18" Click="Operator_Click" Grid.ColumnSpan="1" Margin="0,-40,0,60"/>

        <Button Content="0" Grid.Row="8" Grid.Column="1" FontSize="18" Click="Button_Click" Grid.ColumnSpan="2" Margin="0,8,-15,0"/>
        <Button Content="C" Grid.Row="8" Grid.Column="3" FontSize="18" Click="Clear_Click" Grid.ColumnSpan="3" Margin="30,8,12,0"/>
        <Button Content="=" Grid.Row="8" Grid.Column="6" FontSize="18" Click="Equals_Click" Grid.ColumnSpan="2" Margin="0,8,0,0"/>
        <Button Content="+" Grid.Row="8" Grid.Column="7" FontSize="18" Click="Operator_Click" Grid.ColumnSpan="1" Margin="0,-60,0,80"/>
    </Grid>
</Window>
